[gd_scene load_steps=2 format=3 uid="uid://s8fdrk7i6spu"]

[sub_resource type="Curve2D" id="Curve2D_622pv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 146, 4, 0, 0, 0, 0, 176, 131, 0, 0, 0, 0, 6, 128, 0, 0, 0, 0, 47, 50)
}
point_count = 5

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_622pv")
